# CodeRadar

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coderadar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coderadar/: ContestFragment.kt  MainActivity.kt  SplashAndOnboard.kt  infoFragment.kt  savedFragment.kt
app/src/main/java/com/example/coderadar/OnboardFragments/: OnboardAdapter.kt  OnboardFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/coderadar/contestTabs/: TabFragment1.kt  TabFragment2.kt  TabFragment3.kt  TabFragment4.kt  TabFragment5.kt  TabFragment6.kt
app/src/main/java/com/example/coderadar/data/api/: ClistAPIService.kt
app/src/main/java/com/example/coderadar/data/db/: CLISTDatabase.kt  ContestDao.kt
app/src/main/java/com/example/coderadar/data/model/: APIResponse.kt  Contest.kt  Developer.kt
app/src/main/java/com/example/coderadar/data/repository/: ContestRepositoryImpl.kt
app/src/main/java/com/example/coderadar/data/util/: Resource.kt
app/src/main/java/com/example/coderadar/domain/repository/: ContestRepository.kt
app/src/main/java/com/example/coderadar/domain/usecase/: DeleteSavedContestUseCase.kt  GetContestUseCase.kt  GetFutureContestUseCase.kt  GetPresentContestUseCase.kt  GetSavedContestUseCase.kt  GetSearchedContestUseCase.kt  SaveContestUseCase.kt  UpdateContestUseCase.kt
app/src/main/java/com/example/coderadar/mvvm/: LoginRepo.kt  LoginViewModel.kt
app/src/main/java/com/example/coderadar/presentation/: NewsApp.kt
app/src/main/java/com/example/coderadar/presentation/adapter/: AboutUsAdapter.kt  ContestAdapter.kt  TabsAdapter.kt
app/src/main/java/com/example/coderadar/presentation/di/: CacheDataModule.kt  (+7 more)
app/src/main/java/com/example/coderadar/reminderReceiver/: AlarmAnalog.kt  AlarmReceiver.kt  BackgroundSoundService.kt  NotificationSenderBackground.kt  StopMusicReciever.kt  stopingSoundService.kt
app/src/main/java/com/example/coderadar/ui/: AboutActivity.kt  ContestActivity.kt  ContestFragment.kt  LoginFragment.kt  SignUpFragment.kt  infoFragment.kt  savedFragment.kt
app/src/main/res/drawable/: buttonback.xml  custom_dialog_background.xml  edittextback.xml  google_facebook_button.xml  ic_baseline_brush_24.xml  ic_baseline_link_24.xml  ic_baseline_settings_24.xml  ic_github.xml  ic_hackerearth.xml  ic_leetcode.xml  ic_linkedin.xml  signinupback.xml  tester.xml
app/src/main/res/drawable-ldpi/: ic_baseline_notifications_active_24.xml
app/src/main/res/layout/: aboutus_item.xml  activity_about.xml  activity_contest.xml  activity_main.xml  activity_splash_and_onboard.xml  contest_list_item.xml  custom_dialog_design.xml  fragment_contest.xml  fragment_info.xml  fragment_login.xml  fragment_onboard.xml  fragment_saved.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab6.xml  onboard_screen_layout.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: loginnavigationgraph.xml  nav_graph.xml  splashandonboardgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: contestsResponses.json
app/src/test/java/com/example/coderadar/: ExampleUnitTest.kt
(+11 files in other folders)
