<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coderadar.contestTabs.TabFragment2">

    <LinearLayout
        android:id="@+id/noData_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="50dp"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/noDataFound"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:src="@drawable/no_data_found"
            />

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:text="Sorry!!! No Contest is available right now ." />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="50dp"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/somethingWrong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:src="@drawable/something_went_wrong"
            />

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:text="OOPS!!!\nSomething Went Wrong" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contest_rv2"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/contest_pb2"
        android:visibility="invisible"
        android:indeterminateTint="@color/buttonbackcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>